spring.application.name=show-info-service
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/online_movie_booking?useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

## Spring REST
server.port=1112