<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" routerLink="../">Movie Booking</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"> <a routerLink="/add-movie">Add Movie</a></li>
             <li><a routerLink="/fetch-details">Fetch Details</a></li>
             <li><a routerLink="/update-movie">Update Movie</a></li>
             <li><a routerLink="/delete-movie">Delete movie</a></li>
             <li ><a routerLink="/add-show">Add Show</a></li>
             <li><a routerLink="/delete-show">Delete Show</a></li>
             <li><a routerLink="/fetch-show-details">Fetch Show Details</a></li>
             <li><a routerLink="/show-for-movie">Available Shows</a></li>
             <ul class="nav navbar-nav" style="float: right;">
              <li><a routerLink="/admin">Logout</a></li>
            </ul>
           </ul>
        </div>
      </nav>
    <div class="container-fluid bg" style="padding-top: 20px;">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-sm-6">
                <div class="form-container" style="background-color: lightgray " [ngClass]="{'has-error' : viewReport.get('showId').errors &&
            ( viewReport.get('showId').touched ||  viewReport.get('showId').dirty)}">
                    <form id="generateReport" class="form-generateReport" [formGroup]="viewReport"
                        (ngSubmit)="viewReports()" #form=ngForm>
                        <h1 class="h3 mb-3 font-weight-normal" style="text-align: center;color:black;"><b>Enter Data</b>
                        </h1>
                        <label for="inputshowId" style="color: black;">Show Id</label>
                        <input type="number" id="inputshowId" class="form-control" placeholder="Show Id" required="true"
                            autofocus formControlName="showId">
                        <span class="help-block" *ngIf="viewReport.get('showId').errors &&
                  ( viewReport.get('showId').touched ||  viewReport.get('showId').dirty)">
                            <span *ngIf="viewReport.get('showId').errors.required">
                                Show Id is Required.
                            </span>
                        </span>
                        <br>
                        <button class="btn btn-success btn-block" type="submit" [disabled]=form.invalid>Fetch Show
                            Details</button><br>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg" style="padding-top: 40px; ">
        <div class="col-md-10">
            <div class="col-sm-4"></div>
            <div class="col-sm-10">
                <table id="showTable" style="background-color: rgba(251, 251, 251, 0.5); color: black;">
                    <tr>
                        <th>Show ID</th>
                        <th>Movie Id</th>
                        <th>Show Start Time</th>
                        <th>Show End Time</th>
                        <th>Available Number of seats</th>
                        <th>Movie Name</th>
                        <th>Movie Genre</th>
                        <th>Movie Language</th>
                        <th>Movie Release Date</th>
                    </tr>
                    <tr>
                        <td>{{show.showId}}</td>
                        <td>{{show.movieId}}</td>
                        <td>{{show.showStartTime}}</td>
                        <td>{{show.showEndTime}}</td>
                        <td>{{show.noOfSeats}}</td>
                        <td>{{movieObj.movieName}}</td>
                        <td>{{movieObj.movieGenre}}</td>
                        <td>{{movieObj.movieLanguage}}</td>
                        <td>{{movieObj.movieReleaseDate}}</td>
                </table>
            </div>
        </div>
    </div>