<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" routerLink="../">Movie Booking</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"> <a routerLink="/add-movie">Add Movie</a></li>
         <li><a routerLink="/fetch-details">Fetch Details</a></li>
         <li><a routerLink="/update-movie">Update Movie</a></li>
         <li><a routerLink="/delete-movie">Delete movie</a></li>
         <li ><a routerLink="/add-show">Add Show</a></li>
         <li><a routerLink="/delete-show">Delete Show</a></li>
         <li><a routerLink="/fetch-show-details">Fetch Show Details</a></li>
         <li><a routerLink="/show-for-movie">Available Shows</a></li>
         <ul class="nav navbar-nav" style="float: right;">
          <li><a routerLink="/admin">Logout</a></li>
        </ul>
       </ul>
    </div>
  </nav>
    <div class="container-fluid bg" style="padding-top: 20px;">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-sm-6">
          <div class="form-container" style="background-color: lightgray " [ngClass]="{'has-error' : viewReport.get('movieId').errors &&
            ( viewReport.get('movieId').touched ||  viewReport.get('movieId').dirty)}">
            <form id="generateReport" class="form-generateReport" [formGroup]="viewReport" (ngSubmit)="viewReports()" #form = ngForm>
              <h1 class="h3 mb-3 font-weight-normal" style="text-align: center;color:black;"><b>Enter Data</b></h1>
              <label for="inputmovieId" style="color: black;">Movie Id</label>
              <input type="number" id="inputmovieId" class="form-control" placeholder="Movie Id" required="true" autofocus
                formControlName="movieId">
              <span class="help-block" *ngIf="viewReport.get('movieId').errors &&
                  ( viewReport.get('movieId').touched ||  viewReport.get('movieId').dirty)">
                <span *ngIf="viewReport.get('movieId').errors.required">
                  Movie Id is Required.
                </span>
              </span>
              <br>
              <button class="btn btn-success btn-block" type="submit" [disabled] = form.invalid>Fetch Details</button><br>
            </form>
          </div>
        </div>
      </div>
    </div>
  
    <div class="container-fluid bg" style="padding-top: 40px; ">
      <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-3">
          <table id="showTable" style="background-color: rgba(251, 251, 251, 0.5); color: black;">
            <tr>
              <th>Show ID</th>
              <th>Show Start Time</th>
              <th>Show End Time</th>
              <th>Available Seats</th>
            </tr>
            <tr *ngFor = "let show of show">
              <td>{{show.showId}}</td>
              <td>{{show.showStartTime}}</td>
              <td>{{show.showEndTime}}</td>
              <td>{{show.noOfSeats}}</td>
          </table>
        </div>
      </div>
    </div>