<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" routerLink="../">Movie Booking</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"> <a routerLink="/add-movie">Add Movie</a></li>
         <li><a routerLink="/fetch-details">Fetch Details</a></li>
         <li><a routerLink="/update-movie">Update Movie</a></li>
         <li><a routerLink="/delete-movie">Delete movie</a></li>
         <li ><a routerLink="/add-show">Add Show</a></li>
         <li><a routerLink="/delete-show">Delete Show</a></li>
         <li><a routerLink="/fetch-show-details">Fetch Show Details</a></li>
         <li><a routerLink="/show-for-movie">Available Shows</a></li>
         <ul class="nav navbar-nav" style="float: right;">
          <li><a routerLink="/admin">Logout</a></li>
        </ul>
       </ul>
    </div>
  </nav>
    <div class="container-fluid bg" style="padding-top: 20px;">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-sm-6">
          <div class="form-container" style="background-color: lightgray " [ngClass]="{'has-error' : viewReport.get('movieId').errors &&
            ( viewReport.get('movieId').touched ||  viewReport.get('movieId').dirty)}">
            <form id="generateReport" class="form-generateReport" [formGroup]="viewReport" (ngSubmit)="viewReports()" #form = ngForm>
              <h1 class="h3 mb-3 font-weight-normal" style="text-align: center;color:black;"><b>Search Movie By Movie Id</b></h1>
              <label for="inputMovieId" style="color: black;">Movie Id</label>
              <input type="number" id="inputMovieId" class="form-control" placeholder="Movie Id" required="true" autofocus
                formControlName="movieId">
              <span class="help-block" *ngIf="viewReport.get('movieId').errors &&
                  ( viewReport.get('movieId').touched ||  viewReport.get('movieId').dirty)">
                <span *ngIf="viewReport.get('movieId').errors.required">
                  Movie Id is Required.
                </span>
              </span>
              <br>
              <button class="btn btn-success btn-block" type="submit" >Fetch Details</button><br>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg" style="padding-top: 40px; ">
      <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
          <table id="movieTable" style="background-color: rgba(251, 251, 251, 0.5); color: black;">
            <tr>
              <th>Movie ID</th>
              <th>Movie Name</th>
              <th>Movie Genre</th>
              <th>Movie Language</th>
              <th>Movie Release Date</th>
            </tr>
            <tr *ngIf="movie!=null">
              <td>{{movie.movieId}}</td>
              <td>{{movie.movieName}}</td>
              <td>{{movie.movieGenre}}</td>
              <td>{{movie.movieLanguage}}</td>
              <td>{{movie.movieReleaseDate}}</td>  
          </table>
        </div>
      </div>
    </div>

    <div class="container-fluid bg" style="padding-top: 20px;">
      <div class="row">
        <div class="col-md-3"></div>  
        <div class="col-sm-6">
          <div class="form-container" style="background-color: lightgray " [ngClass]="{'has-error' : viewReportsByGenre.get('movieGenre').errors &&
            ( viewReportsByGenre.get('movieGenre').touched ||  viewReportsByGenre.get('movieGenre').dirty)}">
            <form id="generateReportByGenre" class="form-generateReportByGenre" [formGroup]="viewReportsByGenre" (ngSubmit)="viewReportByGenre()" #form = ngForm>
              <h1 class="h3 mb-3 font-weight-normal" style="text-align: center;color:black;"><b>Search Movies By Movie Genre </b></h1>
              <label for="inputMovieGenre" style="color: black;">Movie Genre</label>
              <input type="text" id="inputMovieGenre" class="form-control" placeholder="Movie Genre" required="true" autofocus
                formControlName="movieGenre">
              <span class="help-block" *ngIf="viewReportsByGenre.get('movieGenre').errors &&
                  ( viewReportsByGenre.get('movieGenre').touched ||  viewReportsByGenre.get('movieGenre').dirty)">
                <span *ngIf="viewReportsByGenre.get('movieGenre').errors.required">
                  Movie Genre is Required.
                </span>
              </span>
              <br>
              <button class="btn btn-success btn-block" type="submit" >Fetch Details</button><br>
            </form>
          </div>
        </div>
      </div>
    </div>
  
    <div class="container-fluid bg" style="padding-top: 40px; ">
      <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
          <table id="movieTableForGenre" style="background-color: rgba(251, 251, 251, 0.5); color: black;">
            <tr>
              <th>Movie ID</th>
              <th>Movie Name</th>
              <th>Movie Genre</th>
              <th>Movie Language</th>
              <th>Movie Release Date</th>
            </tr>
            <tr  *ngFor="let movieArr of movieArr" >
              <td>{{movieArr.movieId}}</td>
              <td>{{movieArr.movieName}}</td>
              <td>{{movieArr.movieGenre}}</td>
              <td>{{movieArr.movieLanguage}}</td>
              <td>{{movieArr.movieReleaseDate}}</td>  
              </tr>
          </table>
        </div>
      </div>
    </div>

    <div class="container-fluid bg" style="padding-top: 20px;">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-sm-6">
          <div class="form-container" style="background-color: lightgray " [ngClass]="{'has-error' : viewReportsByLanguage.get('movieLanguage').errors &&
            ( viewReportsByLanguage.get('movieLanguage').touched ||  viewReportsByLanguage.get('movieLanguage').dirty)}">
            <form id="generateReportBylanguage" class="form-generateReportByLanguage" [formGroup]="viewReportsByLanguage" (ngSubmit)="viewReportByLanguage()" #form = ngForm>
              <h1 class="h3 mb-3 font-weight-normal" style="text-align: center;color:black;"><b>Search Movies By Movie Language</b></h1>
              <label for="inputMovieLanguage" style="color: black;">Movie Language</label>
              <input type="text" id="inputMovieLanguage" class="form-control" placeholder="Movie Language" required="true" autofocus
                formControlName="movieLanguage">
              <span class="help-block" *ngIf="viewReportsByLanguage.get('movieLanguage').errors &&
                  ( viewReportsByLanguage.get('movieLanguage').touched ||  viewReportsByLanguage.get('movieLanguage').dirty)">
                <span *ngIf="viewReportsByLanguage.get('movieLanguage').errors.required">
                  Movie Language is Required.
                </span>
              </span>
              <br>
              <button class="btn btn-success btn-block" type="submit" >Fetch Details</button><br>
            </form>
          </div>
        </div>
      </div>
    </div>
  
    <div class="container-fluid bg" style="padding-top: 40px; ">
      <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
          <table id="movieTableForLanguage" style="background-color: rgba(251, 251, 251, 0.5); color: black;">
            <tr>
              <th>Movie ID</th>
              <th>Movie Name</th>
              <th>Movie Genre</th>
              <th>Movie Language</th>
              <th>Movie Release Date</th>
            </tr>
            <tr  *ngFor="let movie of movieLanguageArr" >
              <td>{{movie.movieId}}</td>
              <td>{{movie.movieName}}</td>
              <td>{{movie.movieGenre}}</td>
              <td>{{movie.movieLanguage}}</td>
              <td>{{movie.movieReleaseDate}}</td>  
          </table>
        </div>
      </div>
    </div>

    <div class="container-fluid bg" style="padding-top: 20px;">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-sm-6">
          <div class="form-container" style="background-color: lightgray " [ngClass]="{'has-error' : viewReportsByName.get('movieName').errors &&
            ( viewReportsByName.get('movieName').touched ||  viewReportsByName.get('movieName').dirty)}">
            <form id="generateReportByName" class="form-generateReportByName" [formGroup]="viewReportsByName" (ngSubmit)="viewReportByName()" #form = ngForm>
              <h1 class="h3 mb-3 font-weight-normal" style="text-align: center;color:black;"><b>Search Movie By Movie Name</b></h1>
              <label for="inputMovieName" style="color: black;">Movie Name</label>
              <input type="text" id="inputMovieName" class="form-control" placeholder="Movie Name" required="true" autofocus
                formControlName="movieName">
              <span class="help-block" *ngIf="viewReportsByName.get('movieName').errors &&
                  ( viewReportsByName.get('movieName').touched ||  viewReportsByName.get('movieName').dirty)">
                <span *ngIf="viewReportsByName.get('movieName').errors.required">
                  Movie Name is Required.
                </span>
              </span>
              <br>
              <button class="btn btn-success btn-block" type="submit" >Fetch Details</button><br>
            </form>
          </div>
        </div>
      </div>
    </div>
  
    <div class="container-fluid bg" style="padding-top: 40px; ">
      <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
          <table id="movieTableForName" style="background-color: rgba(251, 251, 251, 0.5); color: black;">
            <tr>
              <th>Movie ID</th>
              <th>Movie Name</th>
              <th>Movie Genre</th>
              <th>Movie Language</th>
              <th>Movie Release Date</th>
            </tr>
            <tr *ngIf="movieObj!=null">
              <td>{{movieObj.movieId}}</td>
              <td>{{movieObj.movieName}}</td>
              <td>{{movieObj.movieGenre}}</td>
              <td>{{movieObj.movieLanguage}}</td>
              <td>{{movieObj.movieReleaseDate}}</td>  
          </table>
        </div>
      </div>
    </div>