<!-- <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" routerLink="../">Movie Booking</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a routerLink="/view-all-theatre">Theatre</a></li>
      <li><a routerLink="/view-all-screen">Screen</a></li>
      <li class="active"><a routerLink="/movie">Movie</a></li>
      <li><a routerLink="/show">Show</a></li>
      <ul class="nav navbar-nav" style="float: right;">
        <li><a routerLink="/admin">Logout</a></li>
      </ul>
    </ul>
  </div>
</nav> -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" routerLink="../">Movie</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"> <a routerLink="movie/add-movie">Add Movie</a></li>
      <li><a routerLink="/movie/fetch-details">Fetch Details</a></li>
      <li><a routerLink="/movie/delete-movie">Delete movie</a></li>
    </ul>
  </div>
</nav>


<div class="container-fluid" style="padding-top: 20px;">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-sm-6">
      <div class="form-container" style="background-color: lightgray">
        <form class="form-movieAdd" [formGroup]="movieDetails" (ngSubmit)="movieAdd()" #form=ngForm>
          <div class="form-group" [ngClass]="{'has-error' : movieDetails.get('movieName').errors &&
                      ( movieDetails.get('movieName').touched ||  movieDetails.get('movieName').dirty)}">
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Enter Movie Name</b>
            </h1>
            <label for="inputMovieName" class="sr-only">Movie Name</label>
            <input type="text" id="inputMovieName" class="form-control" placeholder="Movie Name" ngModel
              pattern="[a-zA-Z0-9 ]*" required="true" formControlName="movieName">
            <span class="help-block" *ngIf="movieDetails.get('movieName').errors &&
                      ( movieDetails.get('movieName').touched ||  movieDetails.get('movieName').dirty)">
              <span *ngIf="movieDetails.get('movieName').errors.required">
                Enter Valid Movie Name
              </span>
              <span *ngIf="movieDetails.get('movieName').errors.pattern">
                Invalid Movie Name
              </span>
            </span>
          </div>

          <div class="form-group" [ngClass]="{'has-error' : movieDetails.get('movieGenre').errors &&
                      ( movieDetails.get('movieGenre').touched ||  movieDetails.get('movieGenre').dirty)}">
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Enter Movie Genre</b>
            </h1>
            <label for="inputMovieGenre" class="sr-only">Movie Genre</label>
            <!-- <input type="text" id="inputMovieGenre" class="form-control" placeholder="Movie Genre"
                  ngModel pattern="[a-zA-Z ]*"
                  required= "true" formControlName="movieGenre"> -->
            <select id="inputMovieGenre" name="inputMovieGenre" class="form-control" required="true" ngModel
              formControlName="movieGenre">
              <option value="Action" selected>Action</option>
              <option value="Drama">Drama</option>
              <option value="Horror">Horror</option>
              <option value="Fantasy">Fantasy</option>
              <option value="Comedy">Comedy</option>
              <option value="Romantic">Romantic</option>
            </select>
            <!-- <span class="help-block" *ngIf="movieDetails.get('movieGenre').errors &&
                      ( movieDetails.get('movieGenre').touched ||  movieDetails.get('movieGenre').dirty)">
                  <span *ngIf="movieDetails.get('movieGenre').errors.required">
                    Enter Valid Movie Genre
                  </span>
                  <span *ngIf="movieDetails.get('movieGenre').errors.pattern">
                    Invalid Movie Genre
                </span>
                </span> -->
          </div>

          <div class="form-group" [ngClass]="{'has-error' : movieDetails.get('movieLanguage').errors &&
                      ( movieDetails.get('movieLanguage').touched ||  movieDetails.get('movieLanguage').dirty)}">
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Enter Movie Language</b>
            </h1>
            <label for="inputMovieLanguage" class="sr-only">Movie Language</label>
            <input type="text" id="inputMovieLanguage" class="form-control" placeholder="Movie Language" required="true"
              ngModel pattern="[a-zA-Z ]*" formControlName="movieLanguage">
            <span class="help-block" *ngIf="movieDetails.get('movieLanguage').errors &&
                      ( movieDetails.get('movieLanguage').touched ||  movieDetails.get('movieLanguage').dirty)">
              <span *ngIf="movieDetails.get('movieLanguage').errors.required">
                Enter Valid Movie Language
              </span>
              <span *ngIf="movieDetails.get('movieGenre').errors.pattern">
                Invalid Movie Genre
              </span>
            </span>
          </div>

          <div class="form-group" [ngClass]="{'has-error' : movieDetails.get('movieReleaseDate').errors &&
                      ( movieDetails.get('movieReleaseDate').touched ||  movieDetails.get('movieReleaseDate').dirty)}">
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Enter Release Date</b>
            </h1>
            <label for="inputReleaseDate" class="sr-only">Release Date</label>
            <input type="date" id="inputReleaseDate" class="form-control" placeholder="Release Date" required="true"
              formControlName="movieReleaseDate">
            <span class="help-block" *ngIf="movieDetails.get('movieReleaseDate').errors &&
                      ( movieDetails.get('movieReleaseDate').touched ||  movieDetails.get('movieReleaseDate').dirty)">
              <span *ngIf="movieDetails.get('movieReleaseDate').errors.required">
                Enter Valid Release Date
              </span>
            </span>
          </div>
          <button class="btn btn-success btn-block" type="submit" [disabled]="form.invalid">Add Movie</button>
          <button class="btn btn-danger btn-block" type="reset" onclick="resetFunction()">Reset Form</button>
          <div class="alert alert-success" id="message">{{message}}</div>
        </form>
      </div>
    </div>
  </div>
</div>