<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" routerLink="../">Movie Booking</a>
      </div>
      <ul class="nav navbar-nav">
       
        <li class="active"><a routerLink="/view-all-theatre">Theatre</a></li>
        <li><a routerLink="/view-all-screen">Screen</a></li>
      </ul>
      <ul class="nav navbar-nav" style="float: right;">
        <li><a routerLink="/admin">Logout</a></li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid bg" style="padding-top: 20px;">
    <div class="row">
      <div class="col-md-8"></div>
    </div>
  </div>
    <h1>THEATRES</h1>
    <div class="container-fluid bg" style="padding-top: 40px; ">
      <div class="col-md-10">
          <div class="col-sm-3"></div>
        <div class="col-sm-9" class="table-responsive">
          <button class="btn btn-primary" id="addButton" (click)=openDialog() >Add</button><br><br>
           <br>          
            <table class="table table-striped" class="table table-bordered" id="theatreTable"
            style="background-color: rgba(251, 251, 251, 0.5); color: black;">
            <thead class="thead-dark">
              <tr>
                <th>Theatre ID</th>
                <th>Name</th>
                <th>City</th>
                <th>Movies</th>
                <th>Manager Name</th>
                <th>Manager Contact</th>
                <th colspan="2">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let theatreList of theatre" [attr.id]="theatreList.theatreId">
                <td>{{theatreList.theatreId}}</td>
                <td>{{theatreList.theatreName}}</td>
                <td>{{theatreList.theatreCity}}</td>
                <td>{{theatreList.movieList}}</td>
                <td>{{theatreList.managerName}}</td>
                <td>{{theatreList.managerContact}}</td>
                <td><button  (click)=openEditDialog(theatreList.theatreId) class="btn btn-primary btn-sm">&nbsp;&nbsp;&nbsp;Edit&nbsp;&nbsp;&nbsp;</button></td>
                <td><button (click)=removeTheatre(theatreList.theatreId) class="btn btn-danger btn-sm">Remove</button></td>
              </tr>
            </tbody>
          </table>
          </div>
      </div>
    </div>
  </body>