table{
    text-align: center;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
}
th{
    background-color:teal;
    color:white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    border-color: black;
    border-style: solid;
    border-width: 2cm;
   
}
td{
    text-align: center;
}
tr:nth-child(even){
    background-color:rgb(255, 255, 247);
}
tr:nth-child(odd){
    background-color:rgb(236, 233, 190);
}
h1{
    color:honeydew;  
    text-align: center;
    
    font-size: 240%;
    
}
#addTheatre{
    opacity: 5;
}
#addButton{
margin: 0%;
position: absolute;
left: 31%;
-ms-transform: translateX(-10%);
transform: translateX(-10%);
}
