<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" routerLink="../">Movie Booking</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"> <a routerLink="/add-movie">Add Movie</a></li>
         <li><a routerLink="/fetch-details">Fetch Details</a></li>
         <li><a routerLink="/update-movie">Update Movie</a></li>
         <li><a routerLink="/delete-movie">Delete movie</a></li>
         <li ><a routerLink="/add-show">Add Show</a></li>
         <li><a routerLink="/delete-show">Delete Show</a></li>
         <li><a routerLink="/fetch-show-details">Fetch Show Details</a></li>
         <li><a routerLink="/show-for-movie">Available Shows</a></li>
         <ul class="nav navbar-nav" style="float: right;">
          <li><a routerLink="/admin">Logout</a></li>
        </ul>
       </ul>
    </div>
  </nav>
  
    <div class="container-fluid " style="padding-top: 20px;">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-sm-6">
          <div class="form-container" style="background-color: lightgray" [ngClass]="{'has-error' : deleteShow.get('showId').errors &&
                ( deleteShow.get('showId').touched ||  deleteShow.get('showId').dirty)}">
            <form id="delete-show" class="form-deleteShow" [formGroup]="deleteShow" (ngSubmit)="deleteShowFunc()" #form = ngForm>
              <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Enter Data</b></h1><br>
              <label for="inputshowId" class="sr-only">Show Id</label>
              <input type="number" id="inputshowId" class="form-control" placeholder="Show Id" required="true"
                formControlName="showId">
              <span class="help-block" *ngIf="deleteShow.get('showId').errors &&
                  ( deleteShow.get('showId').touched ||  deleteShow.get('showId').dirty)">
                <span *ngIf="deleteShow.get('showId').errors.required">
                  Show Id is Required.
                </span>
              </span>
              <br>
              <button class="btn btn-success btn-block" type="submit" [disabled] = form.invalid>Delete Show</button>
              <div class="alert alert-success" id="message">{{message}}</div>
            </form>
          </div>
        </div>
      </div>
    </div>