<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" routerLink="../">Show</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a routerLink="/show/add-show">Add Show</a></li>
      <li class="active"><a routerLink="/show/delete-show">Delete Show</a></li>
      <li><a routerLink="/show/show-for-movie">Available Shows</a></li>
    </ul>
  </div>
</nav>
    <div class="container-fluid " style="padding-top: 20px;">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-sm-6">
          <div class="form-container" style="background-color: lightgray" [ngClass]="{'has-error' : deleteShow.get('showId').errors &&
                ( deleteShow.get('showId').touched ||  deleteShow.get('showId').dirty)}">
            <form id="delete-show" class="form-deleteShow" [formGroup]="deleteShow" (ngSubmit)="deleteShowFunc()" #form = ngForm>
              <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Enter Data</b></h1><br>
              <label for="inputshowId" class="sr-only">Show Id</label>
              <input type="number" id="inputshowId" class="form-control" placeholder="Show Id" required="true"
                formControlName="showId">
              <span class="help-block" *ngIf="deleteShow.get('showId').errors &&
                  ( deleteShow.get('showId').touched ||  deleteShow.get('showId').dirty)">
                <span *ngIf="deleteShow.get('showId').errors.required">
                  Show Id is Required.
                </span>
              </span>
              <br>
              <button class="btn btn-success btn-block" type="submit" [disabled] = form.invalid>Delete Show</button>
              <div class="alert alert-success" id="message">{{message}}</div>
            </form>
          </div>
        </div>
      </div>
    </div>