<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" routerLink="../">Show</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a routerLink="/show/add-show">Add Show</a></li>
      <li><a routerLink="/show/delete-show">Delete Show</a></li>
      <li><a routerLink="/show/show-for-movie">Available Shows</a></li>
    </ul>
  </div>
</nav>
  
    <div class="container-fluid" style="padding-top: 20px;">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-sm-6">
          <div class="form-container" style="background-color: lightgray">
            <form class="form-showAdd" [formGroup]="showDetails" (ngSubmit)="showAdd()" #form=ngForm>  
              <div class="form-group" [ngClass]="{'has-error' : showDetails.get('movieId').errors &&
                      ( showDetails.get('movieId').touched ||  showDetails.get('movieId').dirty)}">
                <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Enter Movie Id</b>
                </h1>
                <label for="inputmovieId" class="sr-only">Movie Id</label>
                <input type="number" id="inputmovieId" class="form-control" placeholder="Movie Id" ngModelpattern="[0-9]{2,5}" required="true" formControlName="movieId">
                <span class="help-block" *ngIf="showDetails.get('movieId').errors &&
                      ( showDetails.get('movieId').touched ||  showDetails.get('movieId').dirty)">
                  <span *ngIf="showDetails.get('movieId').errors.required">
                    Enter Valid Movie Id
                  </span>
                  <span *ngIf="showDetails.get('movieId').errors.pattern">
                      Invalid Movie Id
                  </span>
                </span>
              </div>
  
               <div class="form-group" [ngClass]="{'has-error' : showDetails.get('noOfSeats').errors &&
                      ( showDetails.get('noOfSeats').touched ||  showDetails.get('noOfSeats').dirty)}">
                <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Enter Number of Seats</b></h1>
                <label for="inputNoOfSeats" class="sr-only">Number Of Seats</label>
                <input type="number" id="inputNumberOfSeats" class="form-control" placeholder="Number of Seats"
                  ngModelpattern="[0-9]{1,3}"
                  required= "true" formControlName="noOfSeats">
                <span class="help-block" *ngIf="showDetails.get('noOfSeats').errors &&
                      ( showDetails.get('noOfSeats').touched ||  showDetails.get('noOfSeats').dirty)">
                  <span *ngIf="showDetails.get('noOfSeats').errors.required">
                    Enter Valid No. of Seats
                  </span>
                  <span *ngIf="showDetails.get('noOfSeats').errors.pattern">
                    Invalid No. of Seats
                </span>
                </span>
              </div>
  
              <div class="form-group" [ngClass]="{'has-error' : showDetails.get('showStartTime').errors &&
                      ( showDetails.get('showStartTime').touched ||  showDetails.get('showStartTime').dirty)}">
                <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Enter Show Start Time</b>
                </h1>
                <label for="inputshowStartTime" class="sr-only">Show Start Time</label>
                <input type="time" id="inputshowStartTime" class="form-control" placeholder="Show Start Time"
                  required="true" 
                  formControlName="showStartTime">
                <span class="help-block" *ngIf="showDetails.get('showStartTime').errors &&
                      ( showDetails.get('showStartTime').touched ||  showDetails.get('showStartTime').dirty)">
                  <span *ngIf="showDetails.get('showStartTime').errors.required">
                    Enter Valid Time
                  </span>
                  <span *ngIf="showDetails.get('showStartTime').errors.pattern">
                    Invalid Time
                </span>
                </span>
              </div>
  
              <div class="form-group" [ngClass]="{'has-error' : showDetails.get('showEndTime').errors &&
                      ( showDetails.get('showEndTime').touched ||  showDetails.get('showEndTime').dirty)}">
                <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Enter Show End Time</b></h1>
                <label for="inputShowEndTime" class="sr-only">Show End Time</label>
                <input type="time" id="inputShowEndTime" class="form-control" placeholder="Show End Time"
                  required="true" formControlName="showEndTime">
                <span class="help-block" *ngIf="showDetails.get('showEndTime').errors &&
                      ( showDetails.get('showEndTime').touched ||  showDetails.get('showEndTime').dirty)">
                  <span *ngIf="showDetails.get('showEndTime').errors.required">
                    Enter Valid Time
                  </span>
                </span>
              </div>
  
               <button class="btn btn-success btn-block" type="submit" [disabled]="form.invalid">Add Show</button>
              <button class="btn btn-danger btn-block" type="reset" onclick="resetFunction()">Reset Form</button>
              <div class="alert alert-success" id="message">{{message}}</div>
            </form>
          </div>
        </div>
      </div>
    </div>
  