<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" routerLink="../">Movie Booking</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a routerLink="/view-all-theatre">Theatre</a></li>
      <li><a routerLink="/view-all-screen">Screen</a></li>
      <li><a routerLink="/movie">Movie</a></li>
      <li  class="active"><a routerLink="/show">Show</a></li>
    </ul>
      <ul class="nav navbar-nav" style="float: right;">
        <li><a routerLink="/admin">Logout</a></li>
     
      </ul> 
  </div>
</nav>
<router-outlet></router-outlet>