<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" routerLink="../">Movie Booking</a>
      </div>
      <ul class="nav navbar-nav">
        <li> <a routerLink="/add-movie">Add Movie</a></li>
         <li><a routerLink="/fetch-details">Fetch Details</a></li>
         <li><a routerLink="/update-movie">Update Movie</a></li>
         <li  class="active"><a routerLink="/delete-movie">Delete movie</a></li>
         <li ><a routerLink="/add-show">Add Show</a></li>
         <li><a routerLink="/delete-show">Delete Show</a></li>
         <li><a routerLink="/fetch-show-details">Fetch Show Details</a></li>
         <li><a routerLink="/show-for-movie">Available Shows</a></li>
         <ul class="nav navbar-nav" style="float: right;">
          <li><a routerLink="/admin">Logout</a></li>
        </ul>
       </ul>
    </div>
  </nav>
  
    <div class="container-fluid " style="padding-top: 20px;">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-sm-6">
          <div class="form-container" style="background-color: lightgray" [ngClass]="{'has-error' : deleteMovie.get('movieId').errors &&
                ( deleteMovie.get('movieId').touched ||  deleteMovie.get('movieId').dirty)}">
            <form id="delete-movie" class="form-deleteMovie" [formGroup]="deleteMovie" (ngSubmit)="deleteMovieFunc()" #form = ngForm>
              <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Enter Data</b></h1><br>
              <label for="inputmovieId" class="sr-only">Movie Id</label>
              <input type="number" id="inputmovieId" class="form-control" placeholder="Movie Id" required="true"
                formControlName="movieId">
              <span class="help-block" *ngIf="deleteMovie.get('movieId').errors &&
                  ( deleteMovie.get('movieId').touched ||  deleteMovie.get('movieId').dirty)">
                <span *ngIf="deleteMovie.get('movieId').errors.required">
                  Movie Id is Required.
                </span>
              </span>
              <br>
              <button class="btn btn-success btn-block" type="submit" [disabled] = form.invalid>Delete movie</button>
              <div class="alert alert-success" id="message">{{message}}</div>
            </form>
          </div>
        </div>
      </div>
    </div>
