<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" routerLink="../">Movie</a>
    </div>
    <ul class="nav navbar-nav">
      <li > <a routerLink="/movie/add-movie">Add Movie</a></li>
      <li><a routerLink="/movie/fetch-details">Fetch Details</a></li>
      <li  class="active"><a routerLink="/movie/delete-movie">Delete movie</a></li>
    </ul>
  </div>
</nav>
  
    <div class="container-fluid " style="padding-top: 20px;">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-sm-6">
          <div class="form-container" style="background-color: lightgray" [ngClass]="{'has-error' : deleteMovie.get('movieId').errors &&
                ( deleteMovie.get('movieId').touched ||  deleteMovie.get('movieId').dirty)}">
            <form id="delete-movie" class="form-deleteMovie" [formGroup]="deleteMovie" (ngSubmit)="deleteMovieFunc()" #form = ngForm>
              <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Enter Data</b></h1><br>
              <label for="inputmovieId" class="sr-only">Movie Id</label>
              <input type="number" id="inputmovieId" class="form-control" placeholder="Movie Id" required="true"
                formControlName="movieId">
              <span class="help-block" *ngIf="deleteMovie.get('movieId').errors &&
                  ( deleteMovie.get('movieId').touched ||  deleteMovie.get('movieId').dirty)">
                <span *ngIf="deleteMovie.get('movieId').errors.required">
                  Movie Id is Required.
                </span>
              </span>
              <br>
              <button class="btn btn-success btn-block" type="submit" [disabled] = form.invalid>Delete movie</button>
              <div class="alert alert-success" id="message">{{message}}</div>
            </form>
          </div>
        </div>
      </div>
    </div>
